FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_golang_1.25 AS builder

COPY external-secrets-operator/bundle/manifests /manifests
COPY external-secrets-operator/bundle/metadata /metadata
COPY external-secrets-operator/bundle/tests/scorecard /tests/scorecard
COPY external-secrets-operator/LICENSE /licenses/
COPY images_digest.conf /images_digest.conf
COPY --chmod=0550 hack/bundle/render_templates.sh /render_templates.sh

ENV GO_BUILD_TAGS=strictfipsruntime,openssl
ENV GOEXPERIMENT=strictfipsruntime
ENV CGO_ENABLED=1
ENV GOFLAGS=""

COPY tools.go go.mod go.sum /
RUN go build -o /usr/bin/yq github.com/mikefarah/yq/v4 && chmod +x /usr/bin/yq
RUN ./render_templates.sh /manifests /metadata /images_digest.conf

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest@sha256:bb08f2300cb8d12a7eb91dddf28ea63692b3ec99e7f0fa71a1b300f2756ea829

ARG RELEASE_VERSION
ARG COMMIT_SHA
ARG SOURCE_URL

# Core bundle labels.
LABEL com.redhat.component="external-secrets-operator-bundle-container" \
      name="external-secrets-operator/external-secrets-operator-bundle" \
      summary="external secrets operator for Red Hat OpenShift" \
      description="external secrets operator for Red Hat OpenShift" \
      distribution-scope="public" \
      release="${RELEASE_VERSION}" \
      version="${RELEASE_VERSION}" \
      url="${SOURCE_URL}" \
      maintainer="Red Hat, Inc." \
      vendor="Red Hat, Inc." \
      com.redhat.delivery.operator.bundle=true \
      com.redhat.openshift.versions="v4.20" \
      io.openshift.expose-services="" \
      io.openshift.build.commit.id="${COMMIT_SHA}" \
      io.openshift.build.source-location="${SOURCE_URL}" \
      io.openshift.build.commit.url="${SOURCE_URL}/commit/${COMMIT_SHA}" \
      io.openshift.maintainer.product="OpenShift Container Platform" \
      io.openshift.tags="openshift,secrets,external-secrets,external-secrets-operator" \
      io.k8s.display-name="openshift-external-secrets-operator-bundle" \
      io.k8s.description="external-secrets-operator-bundle-container" \
      operators.operatorframework.io.bundle.mediatype.v1="registry+v1" \
      operators.operatorframework.io.bundle.manifests.v1=manifests/ \
      operators.operatorframework.io.bundle.metadata.v1=metadata/ \
      operators.operatorframework.io.bundle.package.v1="openshift-external-secrets-operator" \
      operators.operatorframework.io.bundle.channel.default.v1="stable-v1" \
      operators.operatorframework.io.bundle.channels.v1="stable-v1,stable-v1.0" \
      operators.operatorframework.io.metrics.builder="operator-sdk-v1.25.1" \
      operators.operatorframework.io.metrics.mediatype.v1="metrics+v1" \
      operators.operatorframework.io.metrics.project_layout="go.kubebuilder.io/v3"

# Labels for testing.
LABEL operators.operatorframework.io.test.mediatype.v1=scorecard+v1 \
      operators.operatorframework.io.test.config.v1=tests/scorecard/

COPY --from=builder /manifests /manifests
COPY --from=builder /metadata /metadata
COPY --from=builder /tests/scorecard /tests/scorecard
COPY --from=builder /licenses /licenses

USER 65534:65534
