FROM registry.access.redhat.com/ubi9/go-toolset:1.26 AS builder

ARG SOURCE_DIR="/opt/app-root/src/external-secrets-operator"
WORKDIR $SOURCE_DIR

RUN mkdir manifests metadata bin
COPY external-secrets-operator/bundle/manifests manifests
COPY external-secrets-operator/bundle/metadata metadata
COPY external-secrets-operator/bundle/tests/scorecard tests/scorecard
COPY external-secrets-operator/LICENSE /opt/app-root/licenses/
COPY images_digest.conf images_digest.conf
COPY --chmod=0550 hack/bundle/render_templates.sh render_templates.sh

ENV GO_BUILD_TAGS=strictfipsruntime,openssl
ENV GOEXPERIMENT=strictfipsruntime
ENV CGO_ENABLED=1
ENV GOFLAGS=""

COPY tools.go go.mod go.sum .
RUN go build -o bin/yq github.com/mikefarah/yq/v4 && chmod +x bin/yq
RUN PATH=$PATH:$SOURCE_DIR/bin ./render_templates.sh manifests metadata images_digest.conf

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest@sha256:062c52ff973065752b0965787649db2bcf551a6c727a00e95a3eb42cebadbdab

ARG RELEASE_VERSION
ARG COMMIT_SHA
ARG SOURCE_URL
ARG SOURCE_DIR="/opt/app-root/src/external-secrets-operator"

# Core bundle labels.
LABEL com.redhat.component="external-secrets-operator-bundle-container" \
      cpe="cpe:/a:redhat:external_secrets_operator:1.2::el9" \
      name="external-secrets-operator/external-secrets-operator-bundle" \
      summary="external secrets operator for Red Hat OpenShift" \
      description="external secrets operator for Red Hat OpenShift" \
      distribution-scope="public" \
      release="${RELEASE_VERSION}" \
      version="${RELEASE_VERSION}" \
      url="${SOURCE_URL}" \
      maintainer="Red Hat, Inc." \
      vendor="Red Hat, Inc." \
      com.redhat.delivery.operator.bundle=true \
      com.redhat.openshift.versions="v4.19-v4.22" \
      io.openshift.expose-services="" \
      io.openshift.build.commit.id="${COMMIT_SHA}" \
      io.openshift.build.source-location="${SOURCE_URL}" \
      io.openshift.build.commit.url="${SOURCE_URL}/commit/${COMMIT_SHA}" \
      io.openshift.maintainer.product="OpenShift Container Platform" \
      io.openshift.tags="openshift,secrets,external-secrets,external-secrets-operator" \
      io.k8s.display-name="openshift-external-secrets-operator-bundle" \
      io.k8s.description="external-secrets-operator-bundle-container" \
      operators.operatorframework.io.bundle.mediatype.v1="registry+v1" \
      operators.operatorframework.io.bundle.manifests.v1=manifests/ \
      operators.operatorframework.io.bundle.metadata.v1=metadata/ \
      operators.operatorframework.io.bundle.package.v1="openshift-external-secrets-operator" \
      operators.operatorframework.io.bundle.channel.default.v1="stable-v1" \
      operators.operatorframework.io.bundle.channels.v1="stable-v1,stable-v1.2" \
      operators.operatorframework.io.metrics.builder="operator-sdk-v1.25.1" \
      operators.operatorframework.io.metrics.mediatype.v1="metrics+v1" \
      operators.operatorframework.io.metrics.project_layout="go.kubebuilder.io/v3"

# Labels for testing.
LABEL operators.operatorframework.io.test.mediatype.v1=scorecard+v1 \
      operators.operatorframework.io.test.config.v1=tests/scorecard/

COPY --from=builder $SOURCE_DIR/manifests /manifests
COPY --from=builder $SOURCE_DIR/metadata /metadata
COPY --from=builder $SOURCE_DIR/tests/scorecard /tests/scorecard
COPY --from=builder /opt/app-root/licenses /licenses

USER 65534:65534
