FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_golang_1.22 AS builder
ARG SOURCE_DIR="/go/src/github.com/openshift/external-secrets-bitwarden-sdk-server"

WORKDIR $SOURCE_DIR
COPY bitwarden-sdk-server .
COPY bitwarden-sdk-server/LICENSE /licenses/

ENV GO_BUILD_TAGS=strictfipsruntime,openssl
ENV GOEXPERIMENT=strictfipsruntime
ENV CGO_ENABLED=1
ENV GOFLAGS=""
ENV OPENSHIFT_CI=1

RUN mkdir state && CGO_LDFLAGS="-lm" go build -a -ldflags '-linkmode external -extldflags "-static -Wl,-unresolved-symbols=ignore-all"' -tags ${GO_BUILD_TAGS} -o bin/bitwarden-sdk-server main.go

FROM registry.redhat.io/rhel9-4-els/rhel:9.4

# Values for below ARGs will passed from tekton configs for konflux builds.
## Release version of the external-secrets-bitwarden-sdk-server source code used in the build.
ARG RELEASE_VERSION
## Commit hash that considered for the image build.
ARG COMMIT_SHA
## github URL of the external-secrets-bitwarden-sdk-server source repository.
ARG SOURCE_URL
ARG SOURCE_DIR="/go/src/github.com/openshift/external-secrets-bitwarden-sdk-server"

COPY --from=builder $SOURCE_DIR/bin/bitwarden-sdk-server /bin/bitwarden-sdk-server
COPY --from=builder --chown=65534:65534 $SOURCE_DIR/state /state
COPY --from=builder /licenses /licenses

EXPOSE 9998
ENV CGO_ENABLED=1
ENV BW_SECRETS_MANAGER_STATE_PATH='/state'
USER 65534:65534

LABEL com.redhat.component="external-secrets-bitwarden-sdk-server-container" \
      cpe="cpe:/a:redhat:external_secrets_operator:1.0::el9" \
      name="external-secrets-operator/bitwarden-sdk-server-rhel9" \
      version="${RELEASE_VERSION}" \
      summary="external-secrets-bitwarden-sdk-server" \
      maintainer="Red Hat, Inc." \
      description="external-secrets-bitwarden-sdk-server-container" \
      vendor="Red Hat, Inc." \
      release="${RELEASE_VERSION}" \
      io.openshift.expose-services="" \
      io.openshift.tags="data,images,external-secrets,external-secrets-operator" \
      io.openshift.build.commit.id="${COMMIT_SHA}" \
      io.openshift.build.source-location="${SOURCE_URL}" \
      io.openshift.build.commit.url="${SOURCE_URL}/commit/${COMMIT_SHA}" \
      io.k8s.display-name="external-secrets-bitwarden-sdk-server" \
      io.k8s.description="external-secrets-bitwarden-sdk-server-container"

ENTRYPOINT [ "/bin/bitwarden-sdk-server", "serve" ]
