FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_golang_1.25 AS builder
ARG SOURCE_DIR="/go/src/github.com/openshift/external-secrets"

WORKDIR $SOURCE_DIR
COPY external-secrets .
COPY external-secrets/LICENSE /licenses/

ENV GO_BUILD_TAGS=strictfipsruntime,openssl
ENV GOEXPERIMENT=strictfipsruntime
ENV CGO_ENABLED=1
ENV GOFLAGS=""

RUN go build -o bin/external-secrets -ldflags '-w -s' -tags ${GO_BUILD_TAGS} main.go

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest@sha256:ecd4751c45e076b4e1e8d37ac0b1b9c7271930c094d1bcc5e6a4d6954c6b2289

# Values for below ARGs will passed from tekton configs for konflux builds.
## Release version of the external-secrets source code used in the build.
ARG RELEASE_VERSION
## Commit hash that considered for the image build.
ARG COMMIT_SHA
## github URL of the external-secrets source repository.
ARG SOURCE_URL
ARG SOURCE_DIR="/go/src/github.com/openshift/external-secrets"

COPY --from=builder $SOURCE_DIR/bin/external-secrets /bin/external-secrets
COPY --from=builder /licenses /licenses

USER 65534:65534

LABEL com.redhat.component="external-secrets-container" \
      name="external-secrets-operator/external-secrets-rhel9" \
      version="${RELEASE_VERSION}" \
      summary="external-secrets" \
      maintainer="Red Hat, Inc." \
      description="external-secrets-container" \
      vendor="Red Hat, Inc." \
      release="${RELEASE_VERSION}" \
      io.openshift.expose-services="" \
      io.openshift.tags="data,images,external-secrets,external-secrets-operator" \
      io.openshift.build.commit.id="${COMMIT_SHA}" \
      io.openshift.build.source-location="${SOURCE_URL}" \
      io.openshift.build.commit.url="${SOURCE_URL}/commit/${COMMIT_SHA}" \
      io.k8s.display-name="external-secrets-controller" \
      io.k8s.description="external-secrets-container"

ENTRYPOINT ["/bin/external-secrets"]
